<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Positioning</title>
    <style>
        .box {
            width: 120px;
            height: 120px;
        }
        
        .mbox {
            width: 30px;
            height: 30px;
            background: aqua;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        
        #first {
            background: rgb(6, 248, 6);
            width: 100%;
            position: sticky;
            top: 50px;
        }
        
        #second {
            background: rgb(240, 3, 42);
            position: relative;
        }
        
        #third {
            background: yellow;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel accusamus praesentium perspiciatis architecto tempora, rerum sunt quam totam aliquam, tempore hic delectus quasi id nostrum, optio rem. Velit enim, quod!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, totam. Amet repellat totam odio natus, quibusdam magnam aut animi maiores repudiandae? Facere adipisci, unde, ullam eius quos quasi tenetur mollitia.</p>

    <div class="box" id="first">box 1</div>
    <div class="box" id="second">
        <div class="mbox"></div>
    </div>
    <div class="box" id="third">box 3</div>

    <div style="height: 2000px;"></div>

</body>

</html>