<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        .card {
            width: 35%;
            margin: 25px;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.20);
            border-radius: 5px;
            transition: box-shadow 0.3s;
        }
        
        .card:hover {
            box-shadow: 2px 8px 15px rgb(97, 255, 255);
        }
        
        .card-image {
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            transition: opacity 200ms;
        }
        
        .card-image:hover {
            opacity: 0.9;
        }
        
        .card-body {
            margin: 5px;
            padding: 5px;
        }
        
        .card-title {
            font-size: 24px;
        }
        
        .card-text {
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div class="card">
        <img class="card-image" src="../Uygulama06/img/1..jpg" alt="jpg">
        <div class="card-body">
            <h4 class="card-title">Card Body</h4>
            <p class="card-text">Card Title</p>


        </div>

    </div>
</body>

</html>